{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "test_db": "Data Source = localhost; Initial Catalog = test_db; Integrated Security = True; Encrypt = False"
  },
  "AllowedHosts": "*"
}
